* {
	padding: 0;
	margin: 0;
	border: 0;
}

.red {
	background: red;
}

.green	{
	background: green;
}

.grey {
	background: grey;
}

.black {
	background: black;
}

.main_wrapper {
	background: #000;
	display: grid;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
	grid-template-columns: 100%;
	grid-template-areas:
        "header"
        "main"
        "footer";
	font-size: 36px;
	font-weight: 700;
}

.header {
	background: lightslategrey;
	grid-area: header;
	min-height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main {
	display: flex;
	justify-content: space-between;
	background: aliceblue;
	grid-area: main;
}

.aside {
	background: sienna;
	max-width: 400px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	padding-top: 50px;
}

.content {
	background: darkslategrey;
	max-width: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.parent_block {
	width: 60%;
	height: 60vh;
	position: relative;
	display: flex;
	flex-direction: column-reverse;
}

.children_box {
	width: 150px;
	height: 150px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	/*position: relative;*/
	/*position: fixed;*/
	/*position: static;*/
	/*position: sticky;*/
	top: 50%;
	transform: translateY(-50%);
}

.children_box1 {
	z-index: 1;
	border: 2px solid #fff;
	left: 20%;
}

.children_box2 {
	z-index: 2;
	border: 2px solid #000;
	left: initial;
	right: 20%;
}

.children_box3 {
	position: initial;
	transform: initial;
	background: blue;
	height: 100%;
	width: 40%;
	display: inline-block;
}

.footer {
	background: lightslategrey;
	grid-area: footer;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 60px;
}
